To use - enable the module and go to the fields display page and add a new
group of the type callout. Drag the fields you want as callouts in the base
field. The base field will typically be the body field or another text field.

